insert into empDetails values(1,'riya','1997/01/03','2019/01/02','xyz',110021,123,'riya@gmail.com','hyuj167');

 insert into empDetails values(2,'piya','1997/09/10','2019/07/03','abc',110018,122,'piya@gmail.com','hiij167');
 insert into empDetails values(2,'piya','1997/09/10','2019/07/03','abc',110018,122,'piya@gmail.com','hiij167');

 insert into empDetails values(3,'sima','1997/11/10','2019/07/03','cda',110033,133,'sima@gmail.com','pjij167');

mysql> insert into empDetails values(4,'tina','1997/12/09','2019/07/03','cbb',110041,442,'tina@gmail.com','ooij167');
Query OK, 1 row affected (0.02 sec)

mysql> insert into empDetails values(5,'sheena','1997/12/10','2019/09/03','cbe',110051,432,'sheena@gmail.com','ppij167');
Query OK, 1 row affected (0.03 sec)
